{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:down": "npx sequelize-cli db:migrate:undo",
    "get:vocab": "node ./scraper.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sequelize/sqlite3": "^7.0.0-alpha.46",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.4"
  }
}
